# NexusDungeon

./: DiagrammeDeClasseNexus.mdj  NexusDungeon.sln  README.md
NexusDungeon.Android/: Activity1.cs  NexusDungeon.Android.csproj
NexusDungeon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NexusDungeon.Android/Resources/: Resource.Designer.cs
NexusDungeon.Android/Resources/Values/: Strings.xml
NexusDungeon.Core/: NexusDungeon.Core.csproj  NexusDungeonGame.cs
NexusDungeon.Core/Content/: Content.mgcb
NexusDungeon.Core/Content/Sprites/Levels/: level0.txt  level1.txt
NexusDungeon.Core/Content/Sprites/Overlays/: exitgame.psd
NexusDungeon.Core/Game/: Animation.cs  AnimationPlayer.cs  Enemy.cs  GameObject.cs  Level.cs  Player.cs  RectangleUtils.cs  Tile.cs
NexusDungeon.UWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  NexusDungeon.UWP.csproj  Package.appxmanifest
NexusDungeon.UWP/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
