................................
################################
#______________________________#
#______________________________#
#______________________________#
#______________________________#
#______________________________#
#________1_____________________#
#______________________________#
#______________________________#
#______________________________#
#______________________________#
#______________________________#
#________________________X_____#
#______________________________#
#______________________________#
################################
................................