................................
###########......###############
#_________#......#_____________#
#____1____#......#_____________#
#_________#......#_____________#
#_________#......#_____________#
#_________#......#_____________#
#_________#......#_____________#
#_________#......#_____________#
#_________#......#_____________#
#_________########_____________#
#______________________________#
##################_____________#
.................#_____________#
.................#______X______#
.................#_____________#
.................###############
................................