................................
###########......###############
#_________#......#_____________#
#____1____#......#_____________#
#_________#......#_____#_______#
#_________#......#_____#_______#
#_________#......#_____#_______#
#_________#......#_____#_______#
#_________#......#_____#_______#
#_________#......#_____#_______#
#_________########_____#_______#
#______________________#_______#
#_________##############_______#
#_________#......#_____________#
#_________#......#______X______#
#_________#......#_____________#
###########......###############
................................